-- db_aska.v_get_user_access_menu source

create or replace
algorithm = UNDEFINED view `db_aska`.`v_get_user_access_menu` as
select
    `a`.`user` as `user_id`,
    `c`.`menu_id` as `menu_id`,
    `SPLIT_STR`(`c`.`name`,
    ' - ',
    1) as `category`,
    `SPLIT_STR`(`c`.`name`,
    ' - ',
    2) as `page_name`,
    `c`.`icon` as `icon_menu`,
    `c`.`link` as `url_menu`,
    `c`.`count_menu` as `count_menu`
from
    ((`db_aska`.`z_user` `a`
left join `db_aska`.`role_access_menu` `b` on
    (`a`.`r_user` = `b`.`role_id`))
left join (
    select
        `db_aska`.`list_menu`.`id` as `id`,
        `db_aska`.`list_menu`.`menu_id` as `menu_id`,
        `db_aska`.`list_menu`.`name` as `name`,
        `db_aska`.`list_menu`.`date_insert` as `date_insert`,
        `db_aska`.`list_menu`.`icon` as `icon`,
        `db_aska`.`list_menu`.`link` as `link`,
        count(0) over ( partition by left(`db_aska`.`list_menu`.`menu_id`,
        1)) as `count_menu`
    from
        `db_aska`.`list_menu`) `c` on
    (`b`.`menu_id` = `c`.`menu_id`));